<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2185d0"
    tools:context="com.siipilas.pathfinder.MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mPathSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">
    <WebView
        android:id="@+id/mPathWebViewer"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>